# SampleGrpc

./: SampleGrpc.sln
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IAccountGrain.cs
Grains/: AccountGrain.cs  Grains.csproj  HelloGrain.cs  Program.cs
OrleansClient/: OrleansClient.csproj
SampleGrpc/: GrpcInterceptor.cs  Program.cs  SampleGrpc.csproj  ScopeManager.cs  StreamManager.cs
SampleGrpc/Proto/: bank.proto  greet.proto  messenger.proto
SampleGrpc/Service/: BankService.cs  GreetService.cs  MessengerService.cs
Silo/: Silo.csproj
